# EclipselinkIssue

./: .gitignore  pom.xml
src/main/java/com/example/entities/: ETCParent.java  EntityThatContains.java  MyEntity.java  SubEntity.java
src/test/java/com/example/: MyTest.java
